<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Story_Detail"
    android:background="#CC6BF178">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/fourth"
        android:backgroundTintMode="add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/storyTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grobold"
                android:text="TITLE"
                android:textAlignment="center"
                android:textSize="22dp"

                android:textColor="@color/text"/>

            <ImageView
                android:id="@+id/storyImageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/story1"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/storyDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOREM IPSUM BLABLABLABLA"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grobold"
                android:text="MORAL :"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:textColor="@color/text"
                />


            <TextView
                android:id="@+id/storyMoralTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="LOREM IPSUM BLABLABLABLA"
                android:layout_weight="0.5"
                />

            <ImageButton
                android:id="@+id/speakStoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:backgroundTintMode="screen"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>